@tailwind base;
@tailwind components;
@tailwind utilities;

h1,
h2,
h3,
h4,
span,
label,
dl,
dt,
dd,
ul,
li,
tr,
th,
option,
select,
input,
textarea,
button,
address,
a {
  font-family: var(--font-michroma), Helvetica, sans-serif;
}

p {
  font-family: var(--font-oxanium), Helvetica, sans-serif;
}

@layer utilities {
  /* Esconde a barra de rolagem mas mantém a funcionalidade */
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }

  .no-scrollbar {
    -ms-overflow-style: none; /* IE e Edge */
    scrollbar-width: none; /* Firefox */
  }
}

/* Estilos para o Leaflet */
.leaflet-container {
  width: 100%;
  height: 100%;
  z-index: 1; /* Garantir que o mapa não cubra outros elementos importantes */
  font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Arial, sans-serif;
}

/* Estilo Google Maps */
.google-maps-style {
  background-color: #f8f9fa;
}

.google-maps-style .leaflet-control-zoom {
  border: none;
  box-shadow: 0 1px 2px rgba(60, 64, 67, 0.3), 0 2px 6px 2px rgba(60, 64, 67, 0.15);
  border-radius: 8px;
  overflow: hidden;
}

.google-maps-style .leaflet-control-zoom a {
  width: 40px;
  height: 40px;
  line-height: 40px;
  background-color: white;
  border: none;
  color: #666;
  font-size: 18px;
  font-weight: bold;
}

.google-maps-style .leaflet-control-zoom a:hover {
  background-color: #f1f1f1;
  color: #333;
}

.google-maps-style .leaflet-control-zoom-in {
  border-radius: 8px 8px 0 0;
}

.google-maps-style .leaflet-control-zoom-out {
  border-radius: 0 0 8px 8px;
}

.google-maps-style .leaflet-control-attribution {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 10px;
  color: #70757a;
}

/* Ajusta os popups para parecer com Google Maps */
.google-maps-style .leaflet-popup-content-wrapper {
  border-radius: 8px;
  padding: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.google-maps-style .leaflet-popup-content {
  margin: 0;
  padding: 12px 16px;
}

.google-maps-style .leaflet-popup-tip {
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.leaflet-control-container .leaflet-control {
  margin: 10px;
}

/* Ajustes para garantir que o mapa ocupe o espaço disponível */
.h-\[600px\] .leaflet-container,
.relative .leaflet-container {
  min-height: 600px;
}

/* Estilos para o mapa em tela cheia */
.absolute .leaflet-container {
  height: 100%;
  width: 100%;
}

/* Estilos para o placeholder do mapa durante o SSR */
.map-placeholder {
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  border: 1px solid #e5e5e5;
}

/* Estilos para a barra de pesquisa (GeoSearch) */
.leaflet-control-geosearch {
  width: 400px !important;
  margin-top: 10px !important;
  margin-left: 10px !important;
}

.leaflet-control-geosearch form {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(60, 64, 67, 0.3), 0 2px 6px 2px rgba(60, 64, 67, 0.15);
  border: none;
  padding: 5px 10px;
  height: 48px;
}

.leaflet-control-geosearch form input {
  height: 36px;
  border: none;
  font-size: 15px;
  padding-left: 12px;
  color: #3c4043;
  font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Arial, sans-serif;
}

.leaflet-control-geosearch form input:focus {
  outline: none;
}

.leaflet-control-geosearch form button.glass {
  background-color: transparent;
  color: #4285f4;
  margin-right: 8px;
}

.leaflet-control-geosearch form button.reset {
  background-color: transparent;
  color: #777;
}

.leaflet-control-geosearch .results {
  margin-top: 2px;
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(60, 64, 67, 0.3), 0 2px 6px 2px rgba(60, 64, 67, 0.15);
  border: none;
  overflow: hidden;
}

.leaflet-control-geosearch .results > div {
  padding: 10px 15px;
  font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Arial, sans-serif;
  border-bottom: 1px solid #e6e6e6;
}

.leaflet-control-geosearch .results > div:hover,
.leaflet-control-geosearch .results > div.active {
  background-color: #f5f5f5;
}

/* Estilos responsivos para telas menores */
@media (max-width: 768px) {
  .leaflet-control-geosearch {
    width: calc(100% - 20px) !important;
    max-width: 400px;
  }
}

/* Estilos para o controle de camadas */
.google-maps-style .leaflet-control-layers {
  border: none;
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(60, 64, 67, 0.3), 0 2px 6px 2px rgba(60, 64, 67, 0.15);
  overflow: hidden;
  padding: 0;
  margin-right: 10px;
}

.google-maps-style .leaflet-control-layers-toggle {
  width: 40px;
  height: 40px;
  background-size: 22px 22px;
  background-position: center;
  border-radius: 8px;
  background-color: white;
}

.google-maps-style .leaflet-control-layers-expanded {
  padding: 0;
  width: 240px;
  background: white;
  border-radius: 8px;
}

.google-maps-style .leaflet-control-layers-expanded .leaflet-control-layers-list {
  padding: 12px 16px;
}

.google-maps-style .leaflet-control-layers-selector {
  margin: 0 5px 5px 0;
}

.google-maps-style .leaflet-control-layers-base label {
  display: block;
  padding: 6px 0;
  font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Arial, sans-serif;
  font-size: 14px;
  color: #3c4043;
}

@keyframes pulse-opacity {
  0% {
    opacity: 0.3;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.3;
  }
}

.animate-pulse-opacity {
  animation: pulse-opacity 1.5s infinite ease-in-out;
}
